<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="28a70344-9dbd-413c-9d9a-5208ecb83dc5" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/www/assets/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/assets/js/app.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/www/assets/js/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="3thistanbul" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="projeozellikleri.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/projeozellikleri.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-459" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="middleware.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sass/middleware.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="37" column="21" lean-forward="true" selection-start-line="37" selection-start-column="21" selection-end-line="37" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="projectprops.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sass/projectprops.scss">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="carousel.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/partials/carousel.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="35" column="45" selection-start-line="35" selection-start-column="45" selection-end-line="35" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.carousel-standard--control{</find>
      <find>requ</find>
      <find>request</find>
      <find>Biz Sizi</find>
      <find>.life-</find>
      <find>font-size: 17px;</find>
      <find>-header</find>
      <find>description</find>
      <find>button</find>
      <find>list-st</find>
      <find>-mobile</find>
      <find>data-aos=&quot;fade-right</find>
      <find>data-aos-delay=&quot;600&quot;</find>
      <find>&lt;scr</find>
      <find>--social</find>
      <find>hidden-m</find>
      <find>__context</find>
      <find>.carousel-container</find>
      <find>.request-form</find>
      <find>i {</find>
      <find>context</find>
      <find>request-form</find>
      <find>text-s</find>
      <find>visible</find>
      <find>mobile-request-form</find>
      <find>-text</find>
      <find>context--social</find>
      <find>social</find>
      <find>showF</find>
      <find>keyframes</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>F:\Desktop\Projeler\3thistanbul\src</dir>
      <dir>F:\Desktop\Projeler\3thistanbul\src\sass</dir>
      <dir>F:\Desktop\Projeler\3thistanbul\views</dir>
      <dir>F:\Desktop\Projeler\3thistanbul</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web.config" />
        <option value="$PROJECT_DIR$/src/sass/all.scss" />
        <option value="$PROJECT_DIR$/src/sass/header-mobile.scss" />
        <option value="$PROJECT_DIR$/src/sass/header.scss" />
        <option value="$PROJECT_DIR$/views/partials/main/sections/basaksehir-story.twig" />
        <option value="$PROJECT_DIR$/src/sass/section-page.scss" />
        <option value="$PROJECT_DIR$/views/iletisim.twig" />
        <option value="$PROJECT_DIR$/src/js/pages/galeri.js" />
        <option value="$PROJECT_DIR$/views/yasam_secenekleri.twig" />
        <option value="$PROJECT_DIR$/views/partials/request-form.twig" />
        <option value="$PROJECT_DIR$/src/js/pages/yasam-secenekleri.js" />
        <option value="$PROJECT_DIR$/views/partials/main/sections/yasam-secenekleri-story-content.twig" />
        <option value="$PROJECT_DIR$/views/galeri.twig" />
        <option value="$PROJECT_DIR$/views/layouts/master.twig" />
        <option value="$PROJECT_DIR$/views/partials/header.twig" />
        <option value="$PROJECT_DIR$/views/partials/main/sections/contact-footer.twig" />
        <option value="$PROJECT_DIR$/src/sass/carousel.scss" />
        <option value="$PROJECT_DIR$/src/sass/request-form.scss" />
        <option value="$PROJECT_DIR$/src/sass/section-page-media.scss" />
        <option value="$PROJECT_DIR$/src/sass/middleware.scss" />
        <option value="$PROJECT_DIR$/src/js/prototype.js" />
        <option value="$PROJECT_DIR$/src/sass/media-query.scss" />
        <option value="$PROJECT_DIR$/src/js/pages/index.js" />
        <option value="$PROJECT_DIR$/views/partials/carousel.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-86" />
    <option name="y" value="14" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="3thistanbul" type="b2602c69:ProjectViewProjectNode" />
              <item name="3thistanbul" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3thistanbul" type="b2602c69:ProjectViewProjectNode" />
              <item name="3thistanbul" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3thistanbul" type="b2602c69:ProjectViewProjectNode" />
              <item name="3thistanbul" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3thistanbul" type="b2602c69:ProjectViewProjectNode" />
              <item name="3thistanbul" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3thistanbul" type="b2602c69:ProjectViewProjectNode" />
              <item name="3thistanbul" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="3thistanbul" type="b2602c69:ProjectViewProjectNode" />
              <item name="3thistanbul" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="28a70344-9dbd-413c-9d9a-5208ecb83dc5" name="Default" comment="" />
      <created>1577955268649</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577955268649</updated>
      <workItem from="1577955274867" duration="16667000" />
      <workItem from="1578033172281" duration="5898000" />
      <workItem from="1578040775801" duration="20835000" />
      <workItem from="1578303264152" duration="11635000" />
      <workItem from="1578379558262" duration="1683000" />
    </task>
    <task id="LOCAL-00001" summary="-web config eklendi.">
      <created>1577956065921</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1577956065921</updated>
    </task>
    <task id="LOCAL-00002" summary="-Header küçültüldü,sayfa yukarı kaldırıldı.&#10;-Logo z index uygulandı.&#10;-Telefon ikonuna arama eklendi.&#10;-Ticari menüden cıkarıldı.&#10;-Detay butonu sabitlendi.&#10;-Footera Canlı Map eklendi.&#10;-Biz sizi arayalıma form yüklemeyi ekledim.&#10;-Daire planlarında büyük logolar küçültüldü.&#10;-Galeri ayarlandı.&#10;-İletişimde Map eklendi.&#10;-Yol tarifi al butonları eklendi.">
      <created>1577977171794</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1577977171794</updated>
    </task>
    <task id="LOCAL-00003" summary="-Genel Fontlar küçültüldü.&#10;-Media Queary sayfamız 1290dan 1390a çıktı&#10;-Yaşam Seçeneklerinde Biz sizi arayalım butonlarına form konuldu.">
      <created>1578035673753</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1578035673753</updated>
    </task>
    <task id="LOCAL-00004" summary="-Mediaquery 1380 e getirildi.">
      <created>1578037309490</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1578037309490</updated>
    </task>
    <task id="LOCAL-00005" summary="- Linkler eklendi. E katalog ve sanaltur.">
      <created>1578037970439</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1578037970439</updated>
    </task>
    <task id="LOCAL-00006" summary="- Linkler eklendi. E katalog ve sanaltur.&#10;- Sosyal medya eklendi.&#10;-Header left padding yapıldı.">
      <created>1578051300547</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1578051300547</updated>
    </task>
    <task id="LOCAL-00007" summary="footer logoya link eklendi diger linkler düzenlendi.">
      <created>1578052873297</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1578052873297</updated>
    </task>
    <task id="LOCAL-00008" summary="1440 a kadar hover yapıldı">
      <created>1578063681232</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1578063681232</updated>
    </task>
    <task id="LOCAL-00009" summary="1440 a kadar hover yapıldı">
      <created>1578063713783</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1578063713783</updated>
    </task>
    <task id="LOCAL-00010" summary="Boşluklar değişti gözüküyor, 48aya kadar arka planı tekrar düzenlendi.">
      <created>1578302518928</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1578302518928</updated>
    </task>
    <task id="LOCAL-00011" summary="Kerem abi Teamviewer son işlem sonrası commit.">
      <created>1578306213286</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1578306213286</updated>
    </task>
    <task id="LOCAL-00012" summary="mediaquery dosyasında, 1380 px den 1680px e cekildi. max height 800den 907 e cekildi.">
      <created>1578307189587</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1578307189587</updated>
    </task>
    <task id="LOCAL-00013" summary="Twitter ikonu ve linki footera eklendi.">
      <created>1578308757498</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1578308757498</updated>
    </task>
    <task id="LOCAL-00014" summary="sosyal medya mobile eklendi. Linkedin cıkarıldı(tankut bey istedi) Twitter eklendi.">
      <created>1578311151264</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1578311151264</updated>
    </task>
    <task id="LOCAL-00015" summary="request-form-buttona oneclick eklendi=&quot;showForm('anasayfa') olarak bu sayade mobilde tetiklenmeyi gerçekleştirdik.">
      <created>1578312298035</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1578312298035</updated>
    </task>
    <task id="LOCAL-00016" summary="slider için 2 farklı resim eklendi.">
      <created>1578322730381</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1578322730381</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56718000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32897604" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="npm" order="2" sideWeight="0.5016234" side_tool="true" weight="0.2553305" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32026145" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.8605769" visible="true" weight="0.26066098" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.5016234" side_tool="true" weight="0.2553305" />
      <window_info id="Favorites" order="2" sideWeight="0.13942307" side_tool="true" visible="true" weight="0.26066098" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="-web config eklendi." />
    <MESSAGE value="-Header küçültüldü,sayfa yukarı kaldırıldı.&#10;-Logo z index uygulandı.&#10;-Telefon ikonuna arama eklendi.&#10;-Ticari menüden cıkarıldı.&#10;-Detay butonu sabitlendi.&#10;-Footera Canlı Map eklendi.&#10;-Biz sizi arayalıma form yüklemeyi ekledim.&#10;-Daire planlarında büyük logolar küçültüldü.&#10;-Galeri ayarlandı.&#10;-İletişimde Map eklendi.&#10;-Yol tarifi al butonları eklendi." />
    <MESSAGE value="-Genel Fontlar küçültüldü.&#10;-Media Queary sayfamız 1290dan 1390a çıktı&#10;-Yaşam Seçeneklerinde Biz sizi arayalım butonlarına form konuldu." />
    <MESSAGE value="-Mediaquery 1380 e getirildi." />
    <MESSAGE value="- Linkler eklendi. E katalog ve sanaltur." />
    <MESSAGE value="- Linkler eklendi. E katalog ve sanaltur.&#10;- Sosyal medya eklendi.&#10;-Header left padding yapıldı." />
    <MESSAGE value="footer logoya link eklendi diger linkler düzenlendi." />
    <MESSAGE value="1440 a kadar hover yapıldı" />
    <MESSAGE value="Boşluklar değişti gözüküyor, 48aya kadar arka planı tekrar düzenlendi." />
    <MESSAGE value="Kerem abi Teamviewer son işlem sonrası commit." />
    <MESSAGE value="mediaquery dosyasında, 1380 px den 1680px e cekildi. max height 800den 907 e cekildi." />
    <MESSAGE value="Twitter ikonu ve linki footera eklendi." />
    <MESSAGE value="sosyal medya mobile eklendi. Linkedin cıkarıldı(tankut bey istedi) Twitter eklendi." />
    <MESSAGE value="request-form-buttona oneclick eklendi=&quot;showForm('anasayfa') olarak bu sayade mobilde tetiklenmeyi gerçekleştirdik." />
    <MESSAGE value="slider için 2 farklı resim eklendi." />
    <option name="LAST_COMMIT_MESSAGE" value="slider için 2 farklı resim eklendi." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/js/pages/yasam-secenekleri.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="20" lean-forward="true" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/pages/galeri.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layouts/master.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2312">
          <caret line="136" column="38" selection-start-line="136" selection-start-column="38" selection-end-line="136" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/yasam_secenekleri.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main/sections/yasam-secenekleri-story.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main/sections/yasam-secenekleri-story-content.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2703">
          <caret line="159" column="30" lean-forward="true" selection-start-line="159" selection-start-column="30" selection-end-line="159" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/setup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="10" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/define.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/controller.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="53" lean-forward="true" selection-start-line="13" selection-start-column="53" selection-end-line="13" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/assets/js/jquery.mask.min.js" />
    <entry file="file://$PROJECT_DIR$/www/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12080" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/helper.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/pages/lokasyon.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-170">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/lokasyon.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/section-page.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="761" column="15" selection-start-line="761" selection-start-column="15" selection-end-line="761" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/lokasyon_content.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3835" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/iletisim.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main/sections/yasam-secenekleri-story.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/pages/galeri.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/pages/yasam-secenekleri.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="43" selection-start-line="78" selection-start-column="43" selection-end-line="78" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main/sections/yasam-secenekleri-story-content.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="130" column="85" selection-start-line="130" selection-start-column="85" selection-end-line="130" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/request-form.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main/sections/basaksehir-story.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/request-form.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/section-page-media.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2278">
          <caret line="134" column="25" selection-start-line="134" selection-start-column="25" selection-end-line="134" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/yasam_secenekleri.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/header.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-78">
          <caret line="42" column="41" lean-forward="true" selection-start-line="42" selection-start-column="41" selection-end-line="42" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/main/sections/contact-footer.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="24" column="59" lean-forward="true" selection-start-line="24" selection-start-column="59" selection-end-line="24" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/galeri.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="39" lean-forward="true" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/carousel.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/daireplanlari.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1399">
          <caret line="26" column="36" lean-forward="true" selection-start-line="23" selection-start-column="33" selection-end-line="26" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/header-mobile.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="98" column="1" lean-forward="true" selection-start-line="98" selection-start-column="1" selection-end-line="98" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/all.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/home.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layouts/master.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/pages/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="25" column="31" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/media-query.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/footer-logos.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/prototype.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="23" column="12" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="46" column="24" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="24" />
          <folding>
            <element signature="e#29#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/projectprops.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/middleware.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="37" column="21" lean-forward="true" selection-start-line="37" selection-start-column="21" selection-end-line="37" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/carousel.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="45" selection-start-line="35" selection-start-column="45" selection-end-line="35" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/projeozellikleri.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459" />
      </provider>
    </entry>
  </component>
</project>